<!DOCTYPE html>
<html>
<head>
<title>Life RPG 🌸</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="welcome">

<h1>🌸 Life RPG 🌸</h1>

<h2>Choose your aesthetic</h2>

<div class="choices">

<button onclick="selectStyle('Gyaru Princess')">
🎀<br>
Gyaru Princess
</button>


<button onclick="selectStyle('Kawaii')">
🌸<br>
Kawaii
</button>


<button onclick="selectStyle('Dark Gyaru')">
🖤<br>
Dark Gyaru
</button>


<button onclick="selectStyle('Victorian')">
🌹<br>
Victorian
</button>


<button onclick="selectStyle('Y2K')">
💿<br>
Y2K
</button>

</div>


<p id="selected">
Choose your style 💗
</p>


<button class="start" onclick="startGame()">
✨ Start Game ✨
</button>


</div>


<script src="script.js"></script>

</body>
</html>
